
> fromspreee@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.1s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\hcpra\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (F 
   ailed to compile.:String) [], RemoteExcept  
  ion
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 

./app/(dashboard)/forms/list/page.tsx:124:38
Type error: Cannot find name 'FileText'.

[0m [90m 122 |[39m                          
   [33m<[39m[33mdiv[39m 
className[33m=[39m[32m"flex items-center 
gap-4 flex-1"[39m[33m>[39m
 [90m 123 |[39m                              
   [33m<[39m[33mdiv[39m 
className[33m=[39m[32m"h-8 w-8 rounded-md 
bg-primary/5 flex items-center justify-center 
border border-primary/10"[39m[33m>[39m
[31m[1m>[22m[39m[90m 124 |[39m           
                          
[33m<[39m[33mFileText[39m 
className[33m=[39m[32m"h-4 w-4 
text-primary/70"[39m [33m/[39m[33m>[39m
 [90m     |[39m                              
        [31m[1m^[22m[39m
 [90m 125 |[39m                              
   
[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 126 |[39m                              
   [33m<[39m[33mdiv[39m className[33m=[39
m[32m"space-y-0.5"[39m[33m>[39m
 [90m 127 |[39m                              
       [33m<[39m[33mdiv[39m 
className[33m=[39m[32m"flex items-center 
gap-2"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
